# assignment

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/ecotrack/: DatabaseHelper.java  HomeFragment.java  MainActivity.java  NotificationReceiver.java  ProfileFragment.java  ProgressFragment.java  TrackerFragment.java
src/main/res/drawable/: circle_background.xml  custom_progress.xml  ic_nav_progress.xml  ic_nav_tracker.xml
src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  fragment_tracker.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
src/main/res/values-night/: colors.xml  themes.xml
wrapper/: gradle-wrapper.properties
