plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ecotrack'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.ecotrack"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.recyclerview
    implementation libs.circleimageview
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
    // For API calls
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson

    // For Charts
    implementation libs.mpandroidchart
}